<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Jüdische Sprichwörter, by Artur Landsberger.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.chapter {
    page-break-before: always;
}

h1, h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

.h2 {
    text-indent: 0;
    text-align: center;
    font-size: x-large;
}

p {
    margin-top: 1ex;
    margin-bottom: 1ex;
    text-align: justify;
    text-indent: 0em;
}

.ind {
    text-indent: 1em;
}

.p2       {margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; }

table {
    margin-left: auto;
    margin-right: auto;
}

.tdr      {text-align: right;}

.pagenum {
    position: absolute;
    left: 90%;
    width: 8%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
    text-align: right;
} /* page numbers */

.pagenum a {
    color: gray;
    /*border: 1px gray solid;*/
}

.explain {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -0.5ex;
}

.explain p {
    margin-top: 0;
}

.hang {
    margin-top: -1ex;
}

.hang p {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2em;
    text-indent: -2em;
}

.center   {
    text-align: center;
    text-indent: 0;
}

.right   {text-align: right;}

.large {
    font-size: large;
}

.larger {
    font-size: larger;
}

.smaller {
    font-size: smaller;
}

.gesperrt {
    font-style: italic;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.footnote p {
    text-indent: 0;
}

.fnanchor {
    vertical-align: top;
    font-size: 70%;
    text-decoration: none;
    margin-left: 0.1em;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:smaller;
    padding:0.5em;
    margin-bottom:5em;
}

.corr p {
    margin-left: 2em;
    text-indent: -1em;
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Jüdische Sprichwörter, by Artur Landsberger

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Jüdische Sprichwörter

Author: Artur Landsberger

Editor: Artur Landsberger

Release Date: February 27, 2017 [EBook #54248]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK JÜDISCHE SPRICHWÖRTER ***




Produced by Peter Becker and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>


<div class="transnote">
<p class="h2">Hinweise zur Transkription</p>

<p>Im Original gesperrter Text ist <em class="gesperrt">so ausgezeichnet</em>.</p>

<p>Weitere Anmerkungen zur Transkription finden sich
<a href="#tnextra">am Ende des Buches</a>.</p></div>

<hr class="chap" />
<div class="figright">
<img src="images/logo.png" alt="Signet" />
</div>

<div class="chapter">
<h1>
JÜDISCHE<br />
SPRICHWÖRTER</h1>
<p class="center">
HERAUSGEGEBEN<br />
VON</p>
<p class="h2">
DR. ARTUR LANDSBERGER</p>
<p class="center p2">
<span class="smaller">1912</span><br />
ERNST ROWOHLT VERLAG/LEIPZIG</p>
<hr class="chap" />
</div>

<div class="chapter">
<p class="center">Spamersche Buchdruckerei in Leipzig</p>
<hr class="chap" />
</div>

<div class="chapter">
<p class="h2">Meinem Vater</p>
<hr class="chap" />
</div>

<p><span class="pagenum"><a id="Seite_7">[7]</a></span></p>

<div class="chapter">
<h2 id="Inhalt">Inhalt</h2>
</div>

<table summary="Inhalt">
<tr>
<td></td><td class="tdr">Seite</td>
</tr>
<tr>
<td>Vorwort</td>
  <td class="tdr"><a href="#Vorwort">9</a></td>
</tr>
<tr>
<td>Von Familie und Haus</td>
  <td class="tdr"><a href="#Von_Familie_und_Haus">13</a></td>
</tr>
<tr>
<td>Von Glück und Unglück.</td>
  <td class="tdr"><a href="#Von_Glueck_und_Unglueck">23</a></td>
</tr>
<tr>
<td>Von Weisen, Narren und Schlehmilen</td>
  <td class="tdr"><a href="#Von_Weisen_Narren_und_Schlehmilen">31</a></td>
</tr>
<tr>
<td>Von Juden und Andersgläubigen</td>
  <td class="tdr"><a href="#Von_Juden_und_Andersglaeubigen">41</a></td>
</tr>
<tr>
<td>Von Gott, Tod und Leben</td>
  <td class="tdr"><a href="#Von_Gott_Tod_und_Leben">47</a></td>
</tr>
<tr>
<td>Von Tugend und Lastern</td>
  <td class="tdr"><a href="#Von_Tugend_und_Lastern">53</a></td>
</tr>
<tr>
<td>Weise Sprüche und Lebensregeln</td>
  <td class="tdr"><a href="#Weise_Sprueche_und_Lebensregeln">61</a></td>
</tr>
<tr>
<td>Scherzhafte Redensarten</td>
  <td class="tdr"><a href="#Scherzhafte_Redensarten">79</a></td>
</tr>
</table>

<p><span class="pagenum"><a id="Seite_8">[8]</a></span></p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_9">[9]</a></span></p>

<h2 id="Vorwort">Vorwort</h2>
</div>

<p class="ind">In der Erkenntnis, daß die Anschauungen und die Denkweise,
die Sitten und Gebräuche, kurz der ganze Charakter eines Volkes
nirgends bündiger, deutlicher und nüancierter zum Ausdruck
kommen als in seinen Sprichwörtern, haben als erste die Parömiographen
derartige Sammlungen veranstaltet, von denen und aus
der Zeit des zweiten Jahrhunderts nach Christi Geburt 3, nämlich
die des Diogenianos, des Zenobius, und Plutarch (Sprichwörter
der Alexandriner) erhalten sind.</p>

<p class="ind">Heute besitzt jede zivilisierte Nation ihre Sammlung. Wir
Deutschen haben uns nicht damit begnügt, unsre eignen Sprichwörter
zu sammeln, die in Dutzenden von Editionen vorliegen; wir haben
vielmehr lateinische und griechische, französische, englische, italienische,
spanische, persische, chinesische, japanische Sprüche ins
Deutsche übertragen &ndash; nur die jüdischen hat man trotz der starken
Einwirkung jüdischer Eigenart auf deutsches Wesen bis heute
nicht aus ihrer Ghetto-Einsamkeit ans Licht des Tages gefördert.</p>

<p class="ind">Das geschieht hier &ndash; wenigstens in deutscher Sprache &ndash; zum
ersten Male; indessen darf der Herausgeber wohl behaupten, daß
auch in keiner anderen Sprache bisher eine derartige Sammlung
vorliegt &ndash; außer im Jüdischen.</p>

<p class="ind">Das Jüdische, ein mit Slavischem und Hebräischem durchsetztes
Mittelhochdeutsch wird noch heut von mehr als sechs Millionen<span class="pagenum"><a id="Seite_10">[10]</a></span>
Menschen gesprochen. Tagesblätter in dieser Sprache, deren Auflagen
zum Teil nach Hunderttausenden zählen, erscheinen zu
Dutzenden, und in den letzten 15 Jahren hat sich eine moderne
jüdische Literatur entwickelt, für deren hohes Niveau die Leistungen
von J. L. Perez und Mendaly Mocher Sforem beredtes
Zeugnis ablegen. Ihre ins Deutsche übertragenen und hier und da
veröffentlichten Erzählungen aus dem Leben des jüdischen Volkes
können neben dem Besten, was deutsche Erzähler gaben, leben.
Die jüdischen Volkslieder, die an Natürlichkeit und Innigkeit, wie
an Unmittelbarkeit des Empfindens ihresgleichen suchen, denke
ich demnächst herauszugeben.</p>

<p class="ind">Nun noch ein paar Worte zu der vorliegenden Sammlung:</p>

<p class="ind">Vor ein paar Jahren brachte mir der durch seine Romane bekannt
gewordene galizische Schriftsteller Hermann Blumenthal zur Veröffentlichung
in einer Zeitschrift eine Reihe von jüdischen Sprichwörtern,
die er in Wien und Galizien gesammelt hatte. Ich bat
ihn, seine Sammlung fortzuführen, und vor allem zu erforschen,
ob eine große Reihe bei uns seit Menschengedenken gebräuchlicher
Sprichwörter, die auch im Ghetto gebraucht werden, von dort zu
uns gekommen sind, oder ob die Juden vor drei Jahrhunderten
diese Sprüche bei uns gehört, übernommen und dann mit oft kaum
merklichen Veränderungen ihren Gewohnheiten angepaßt haben.
Diese Feststellungen sind nicht überall gelungen.</p>

<p class="ind">Dafür gelang es andererseits, den Nachweis zu erbringen, daß
eine ganze Reihe von Sprüchen, die wir als typisch deutsch empfinden,
aus dem Talmud und Midrasch stammen. Reiche Ausbeute<span class="pagenum"><a id="Seite_11">[11]</a></span>
war für meine Arbeit die Handschrift des Moritz Blaß aus
dem Jahre 1850, die sich in ihrem wohl einzigen Exemplar in der
Lesehalle der Berliner kgl. Bibliothek befindet, so wie eine Auslese,
die ein Liebhaber der jüdischen Heraldik namens Bernstein in
Rußland und Polen gesammelt und im Hausfreund vom Jahre 1889
veröffentlicht hat. Bernsteins Sammlung ist wohl die reichhaltigste.
Auch der sehr empfehlenswerten Tendlauschen Sammlung
(bei Kaufmann Frankfurt), der weitaus besten, die mir vorlag,
habe ich einige wenige Sprüche entnommen. 150 Sprüche etwa
sind aus dem Talmud und Midrasch. Tolstoi hat während seiner
Krankheit im Jahre 1908 »Gedanken weiser Männer«<a id="FNAnker_1_1"></a><a href="#Fussnote_1_1" class="fnanchor">[1]</a> gesammelt.
Lao-Tse, Confucius, Buddha, Christus, sein Liebling Ruskin, Pascal,
Voltaire, Vauvernagues, Rot, Kant, Luther, Jean Paul, Gontscharow,
Dostojewski sind vertreten; aber auch eine große Zahl von Talmudsprüchen
befindet sich darunter, von denen ich etwa ein halbes
Dutzend in diese Sammlung aufgenommen habe.</p>

<div class="footnotes">
<div class="footnote">

<p><a id="Fussnote_1_1"></a><a href="#FNAnker_1_1"><span class="label">[1]</span></a> Deutsch von Adolf Hess bei Albert Langen, München.</p></div>
</div>

<p class="ind">Natürlich hätte ich allein aus dem Talmud und Midrasch
Bände mit weisen Sprüchen füllen können. Ich habe das nur soweit
getan, als hier enthaltene Weisheiten ins jüdische Volk drangen
und von ihm, meist ohne daß das Volk die Herkunft kannte, zu
gebräuchlichen Redensarten wurden. Übrigens existieren derartige
Sammlungen meist recht minderwertiger Art; ein großherzoglich
hessischer Provinzialrabbiner leistet sich in der Verballhornisierung
talmudischer Weisheit, die er »zur Erbauung der jüdischen Jugend«
in Knittelverse zwängt, gradezu Erstaunliches. Seine Leistung aber<span class="pagenum"><a id="Seite_12">[12]</a></span>
stellt noch in den Schatten der Berliner Max Weinberg, der seiner
»Spruchpoesie des Talmud« betitelten Sammlung in anerkennenswerter
Selbstkritik Goethes Wort vorausstellt: »Original, fahr hin
in deiner Pracht!« Und in der Tat verspürt man in beiden Sammlungen
nicht den leisesten Hauch talmudischen Geistes. Gegen
solche Schändungen heiligen Besitztums sollten alle Glaubensgenossen
Protest erheben. Obgleich es auch mir nicht immer gelang,
für jedes spezifisch jüdische Wort die Übersetzung zu finden,
die den Sinn des Wortes in seiner ganzen Eigenart wiedergab, so
glaube ich doch mit diesem Buche manch einem das Verständnis
für jüdisches Denken und Fühlen vermittelt zu haben.</p>

<p class="ind">Ob es für das Studium eines Volkes zweckdienlicher ist, es
beim Beten, bei der Arbeit oder bei seinen Vergnügungen aufzusuchen,
kann nur von Fall zu Fall entschieden werden. Der Satz
aber: »an seinen Sprüchen wirst du es erkennen«, hat allgemeine
Gültigkeit.</p>

<p class="ind">Schließlich sei hier noch dem Schriftsteller Hermann Blumenthal
gedankt, der mir mit Liebe und Umsicht beim Sammeln, Übersetzen,
und Zusammenstellen geholfen hat.</p>

<p class="ind"><em class="gesperrt">Pfingsten 1912.</em></p>

<p class="right">
Dr. Artur Landsberger
</p>

<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_13">[13]</a></span></p>

<h2 id="Von_Familie_und_Haus">Von Familie und Haus</h2>
<p><span class="pagenum"><a id="Seite_15">[15]</a></span></p>
</div>

<p>Wenn die Mutter nach Zwiebeln riecht und der Vater
nach Knoblauch, kann die Tochter nicht nach Rosen duften.</p>

<p>
Zur Chipe (Traualtar) läßt man sich führen;<br />
zur Scheidung läuft man selbst.
</p>

<p>Sagst du der Frau ein Geheimnis, so schneid ihr
die Zunge ab.</p>

<p>
Besser ein häßliches Weib für sich<br />
als ein schönes für Andre.
</p>

<p>
Wenn eine Witwe auch ein goldenes Dach hat,<br />
bleibt sie doch eine Witwe.
</p>

<p>Ein Freund ist besser als zehn Verwandte.</p>
<p><span class="pagenum"><a id="Seite_16">[16]</a></span></p>
<p>Der Besuch des Freundes gleicht dem Regen, um den man
bittet, wenn er ausbleibt, und den man hinwegwünscht,
wenn er zu lange anhält.</p>

<p>
Wenn ein Mädchen einen alten Mann heiratet,<br />
bleibt sie eine junge Witwe.
</p>

<p>Der Mann baue sich ein Haus, pflanze einen
Weinberg und dann erst nehme er ein Weib.</p>

<p>Es gibt keine häßliche Braut.</p>

<p>Ein schönes Mädchen ist eine halbe Mitgift.</p>

<p>Zwei Frauen bringen Streit ins Haus.</p>

<p>Eine reiche Frau darf auch zweimal im Jahre Kinder haben.</p>

<p>Die Tochter eines reichen Mannes ist immer schön.</p>
<p><span class="pagenum"><a id="Seite_17">[17]</a></span></p>
<p>
Wenn du eine kleine Frau hast,<br />
so neige dich zu ihr herab und flüstre ihr ins Ohr.
</p>

<p>Armut im Hause ist ärger als 50 Plagen.</p>

<p>Wenn man Gäste hat, genießt man selbst auch.</p>

<p>Ein Weib und ein Pferd verleiht man nicht.</p>

<p>Eine Mutter muß eine große Schürze haben, um die
Fehler ihrer Kinder verdecken zu können.</p>

<p>Die Frauen haben langes Haar und kurzen Verstand.</p>

<p>Wenn die Mutter eine Kuh ist, ist die Tochter ein Kalb.</p>

<p>Wo die Hausfrau keine Wirtin ist, da ist es die Katze.</p>

<p>
Wenn die Eltern der Tochter keinen Mann geben,<br />
dann sucht sie ihn sich selbst.
</p>

<p><span class="pagenum"><a id="Seite_18">[18]</a></span></p>

<p>Wenn ein Mädchen nicht tanzen kann, sagt sie,
daß die Musikanten nicht spielen können.</p>

<p>Besser eine junge Witwe, als eine alte Jungfer.</p>

<p>Ein häßliches Mädchen sollst du nicht küssen;
(denn sie wird's in der ganzen Stadt erzählen).</p>

<p>Wenn keine (jüdischen) Mädchen da sind,
tanzt man mit Schikses (Bauerndirnen).</p>

<p>Blick auf die Maid, und nicht aufs Kleid.</p>

<p>
Wenn ein Mädchen häßlich ist,<br />
schiebt sie auf den Spiegel die Schuld.
</p>

<p>
Ein Weib, das grenzenlos gütig ist,<br />
kann auch grenzenlos gehässig sein.
</p>

<p>Wer seinen Sohn nichts lernen läßt, erzieht ihn zum Diebe.</p>
<p><span class="pagenum"><a id="Seite_19">[19]</a></span></p>
<p>Ein Haus ohne Wirtin ist wie ein Wagen ohne Räder.</p>

<p>Je weniger Gäste, desto fröhlicher ist es beim Festmahle.</p>

<p>Eine schöne Frau ist das halbe Einkommen.</p>

<p>Kleine Kinder, kleine Sorgen; große Kinder, große Sorgen.</p>

<p>Ungebetene Gäste setzt man hinter den Ofen.</p>

<p>
Wer eine Frau nur des Geldes wegen nimmt,<br />
bekommt ungeratene Kinder.
</p>

<p>Eine Frau ist leicht zu überreden.</p>

<p>Die Tochter straft man, und die Schwiegertochter meint man.</p>

<p>Wenn eine Frau keine Kugel (Sabbathmehlspeise) machen kann,
verdient sie die Scheidung.</p>
<p><span class="pagenum"><a id="Seite_20">[20]</a></span></p>
<p>
Der Verstand der Frau ist der Schmuck&nbsp;&ndash;<br />
der Schmuck des Mannes ist der Verstand.
</p>

<p>Ein Weib ist gut für den Leib, aber nicht für die Seele.</p>

<p>
Wenn das Weib die Hosen an hat,<br />
dann muß der Mann das Kind wiegen.
</p>

<p>
Ein junges Weib ist wie ein schönes Vögelchen;<br />
man muß es im Käfig halten.
</p>

<p>Ein schlechtes Weib ist ärger als der Tod.</p>

<p>
Ein Vater kann viele Kinder ernähren,<br />
aber viele Kinder können einen Vater nicht ernähren.
</p>

<p>Das schönste Kind im Cheder (Schule) ist mein.</p>

<p>Drei Tage ist man Gast, später fällt man zur Last.</p>
<p><span class="pagenum"><a id="Seite_21">[21]</a></span></p>
<p>Wohl dem Manne, der ein schönes Weib gefunden hat,
seine Tage sind doppelt.</p>

<p>Drei Dinge verschönen das Dasein des Menschen:
eine hübsche Wohnung, schöne Hausgeräte und ein
schönes Weib.</p>

<p>Iß dich satt, bevor du Kinder kriegst.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_23">[23]</a></span></p>

<h2 id="Von_Glueck_und_Unglueck">Von Glück und Unglück</h2>
<p><span class="pagenum"><a id="Seite_25">[25]</a></span></p>
</div>

<p>Man hat immer noch Zeit das Unglück zu beklagen,
wenn es da ist.</p>

<p>
Das, was der Mensch sich selbst tut,<br />
würden ihm zehn Feinde nicht antun.
</p>

<p>
Wenn die Armut zur Tür hereinkommt,<br />
dann flieht die Freundschaft zum Fenster hinaus.
</p>

<p>Drei Hoffnungen hat der Arme: entweder wird er so
reich sein wie sein Nachbar; oder sein Nachbar wird
so arm werden wie er; oder &ndash; sie werden beide Hungers sterben.</p>

<p>Wahrhaft arm ist nur der, dem es an Verstand fehlt.</p>

<p>Anmut geht über Schönheit.</p>
<p><span class="pagenum"><a id="Seite_26">[26]</a></span></p>
<p>Ein Unglück kommt nie allein.</p>

<p>Wer ertrinken soll, ertrinkt in einem Löffel Wasser.</p>

<p>
Krank gewesen sein, ist schlimm;<br />
aber reich gewesen sein, ist schlimmer.
</p>

<p>Der Reiche weiß nicht, wie dem Armen zu Mute ist.
(oder: Bis so ein Fetter nur abnimmt, ist dem
Abgezehrten die Seele ausgegangen).</p>

<p>Frag' einen Feind um Rat, und mach es umgekehrt.</p>

<p>
Was man einzahlt, sieht niemand;<br />
was man draufzahlt &ndash; jeder.
</p>

<p>Der Reiche haßt Ehrenbezeugungen wie die Katze die Butter.</p>

<p>Für drei ist das Leben ohne Sonne:
Für den Weichherzigen, den Zornigen und den Empfindsamen.</p>
<p><span class="pagenum"><a id="Seite_27">[27]</a></span></p>
<p>Der Arme und der Bucklige tragen das mit sich herum,
was ihnen Gott gegeben hat.</p>

<p>Ein Armer ist wie ein Sack voll Löcher.</p>

<p>
Wenn der Arme ein Huhn ißt,<br />
dann ist <em class="gesperrt">er</em> krank oder <em class="gesperrt">das Huhn</em>.
</p>

<p>Lauf vor der Ehre davon, aber lauf der Ehre nicht nach.</p>

<p>Er kneift sich die Wangen, damit sie rot erscheinen;
(sagt man von einem, der seine Armut verbergen will).</p>

<p>Ein voller Sack steht aufrecht.</p>

<p>Alles können die Eltern einem Kinde mitgeben,
nur nicht das Glück.</p>

<p>
Wir wollten kein Manna essen,<br />
darum müssen wir uns jetzt mit Zwiebeln begnügen.
</p>

<p><span class="pagenum"><a id="Seite_28">[28]</a></span></p>

<p>
Vom Glück zum Unglück ist ein Schritt&nbsp;&ndash;<br />
vom Unglück zum Glück eine ganze Strecke.
</p>

<p>Geld ist rund.</p>

<p>Er hat so viel Geld, wie ein frommer Jude Schweine.</p>

<p>
»Unglück, wohin gehst Du?«<br />
»Zum Armen!«
</p>

<p>Was nützt die Ehre, wenn man nichts zu essen hat.</p>

<p>Wenn man lacht, sehen alle; wenn man weint, sieht niemand.</p>

<p>Ein Armer und ein Kranker müssen stets das letzte Wort haben.</p>

<p>
Wenn man sich von dem Tod loskaufen könnte,<br />
dann würde es den Armen gut gehen.
</p>

<p>Man schmeichelt nicht dem Reichen, sondern seinem Gelde.</p>
<p><span class="pagenum"><a id="Seite_29">[29]</a></span></p>
<p>Wer den Armen sein bisheriges Almosen entzieht, weil
er Geldverluste erlitten hat, löscht das Feuer mit Stroh
und den Durst mit Salzwasser.</p>

<p>Nicht jeder, der am Ehrenplatze sitzt, ist ein vornehmer Herr.</p>

<p>Es ist nicht so gut <em class="gesperrt">mit</em> Geld, wie es schlecht ist <em class="gesperrt">ohne</em> Geld.</p>

<p>Ein Bettler kann nicht auf zwei Jahrmärkten sein.</p>

<p>Ein schwerer Beutel schafft ein leichtes Gemüt.</p>

<p>Besser ein reicher Mieter als ein armer Hauswirt.</p>

<p>Alle armen Leute haben gute Herzen.</p>

<p>Der Reiche schläft und die Zinsen wachsen.</p>

<p>Ein Quäntchen Glück ist mehr wert als ein Zentner Verstand.</p>

<p>Zwei Tote gehen tanzen;
(sagt man, wenn ein armer Mann ein armes Mädchen heiratet).</p>
<p><span class="pagenum"><a id="Seite_30">[30]</a></span></p>
<p>Wenn einem das Glück hold ist, kalbt auch der Ochse.</p>

<p>
Wenn einer stirbt, weiß man erst,<br />
was er zu Lebzeiten besessen hat.
</p>

<p>Bei einem Armen soll man kein Geld leihen.</p>

<p>Ein Armer schläft in der Finsternis.</p>

<p>Ein Armer fürchtet keinen Dieb.</p>

<p>In der Not zieht man die Sabbathkleider an den Wochentagen an.</p>

<p>Wenn das Glück ankommt, soll man ihm einen Stuhl anbieten.</p>

<p>
Fällt der Stein auf den Topf, wehe dem Topf;<br />
fällt der Topf auf den Stein, wehe dem Topf;<br />
auf alle Fälle: wehe dem Topf.
</p>

<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_31">[31]</a></span></p>

<h2 id="Von_Weisen_Narren_und_Schlehmilen">Von Weisen, Narren und Schlehmilen</h2>
<p><span class="pagenum"><a id="Seite_33">[33]</a></span></p>
</div>
<p>Solange es jemandem gut geht, gilt er für weise.</p>

<p>
Der <span id="corr033">Schlemihl</span> fällt auf den Rücken<br />
und schlägt sich ein Auge aus.
</p>

<p>
Wen Gott zum Narren machen will,<br />
dem nimmt er die Frau in jungen Jahren.
</p>

<p>Was nützt mir meine Weisheit, wenn die Dummheit regiert.</p>

<p>
Ein Narr spricht, was er weiß;<br />
Ein Weiser weiß, was er spricht.
</p>

<p>Ein Narr geht ins Bad und vergißt, sich das Gesicht zu waschen.</p>

<p>Bist du meschugge, schlag den Kopf an die Wand,
aber laß andere in Ruhe.</p>

<p><span class="pagenum"><a id="Seite_34">[34]</a></span></p>

<p>Wer fällt zur Last: Ein Narr den Klugen und ein
Kluger den Narren.</p>

<p>Besser ein vielgewanderter Narr als ein zu Hause
hockender Weiser.</p>

<p>Ein Esel schimpft den andern »Sackträger!«</p>

<p>Narren haben zumeist schöne Frauen.</p>

<p>Wenn der Messias kommen wird, werden alle Kranke geheilt
werden &ndash; nur der Narr nicht.</p>

<p>Wer ist reich: der <em class="gesperrt">Genuß</em> von seinem Reichtum hat.</p>

<p>Wer ist ein Ignorant? wer seine Kinder
nicht zum Lernen anhält.</p>

<p>
Wenn ein Geizhals leichtsinnig wird,<br />
ißt er zur Suppe Torte.<span class="pagenum"><a id="Seite_35">[35]</a></span>
</p>

<p>
Wo ein Stein vom Himmel fällt,<br />
fällt er auf mich.
</p>

<p>
Wenn es draußen Dukaten regnet,<br />
dann sitzt der Arme in der Stube.
</p>

<p>
Wenn Kabzunim (arme Teufel) tanzen wollen,<br />
reißen die Saiten.
</p>

<p>
Wenn man dem Feuer enteilt,<br />
gerät man ins Wasser.
</p>

<p>
Wenn ich Kerzen zu verkaufen hätte,<br />
würde die Sonne nicht untergehen.
</p>

<p>Faule Fische und Schläg' dazu.</p>

<p>Wenn ich mit Leinwand handelte,
würde niemand sterben.</p>

<p>Er klaubt eine Feder auf und läßt das Federbett fallen.</p>
<p><span class="pagenum"><a id="Seite_36">[36]</a></span></p>
<p>Ein Richter muß haben: König Salomos Weisheit,
Aristoteles' Verstand, Simsons Stärke, Methusalems Alter
und Hilels Geduld.</p>

<p>Wenn der Weise irrt, irrt er gehörig.</p>

<p>
Lieber von einem Klugen eine Ohrfeige,<br />
als von einem Narren einen Kuß.
</p>

<p>»Ein dummer Schankwirt«, denkt der Trunkenbold,
»Er hat Schnaps und verkauft ihn.«</p>

<p>Wenn man nicht schreiben kann, sagt man,
daß die Feder schlecht ist.</p>

<p>Er ist kein großer Gelehrter, aber auch kein kleiner Ignorant.</p>

<p>Einen Ziegenbock fürchtet man von vorne,
ein Pferd von hinten und einen Narren von allen Seiten.</p>

<p>Ein Meschuggener schlägt nur bei fremden Leuten die Fenster ein.</p>

<p><span class="pagenum"><a id="Seite_37">[37]</a></span></p>

<p>
Wenn der Narr die Kuh bei den Hörnern hält,<br />
kann sie der Kluge melken.
</p>

<p>Wem Gott viel Leid bescheren will, dem gibt er viel Verstand.</p>

<p>
Bei einem Pferde sieht man auf die Zähne,<br />
bei einem Menschen auf den Verstand.
</p>

<p>Was nützt der graue Kopf, wenn der Verstand grün ist.</p>

<p>Wo ein Narr gesessen hat, soll man den Stuhl abwischen.</p>

<p>Nennen Dich Deine Genossen einen Esel, so lege Dir einen Sattel auf.</p>

<p>Ein Narr gibt, ein Kluger nimmt.</p>

<p>
Je größer der Goj (gemeint ist hier die Unwissenheit),<br />
desto größer das Masel (Glück).
</p>

<p>Ein ganzer Narr ist ein halber Prophet.</p>
<p><span class="pagenum"><a id="Seite_38">[38]</a></span></p>
<p>Wer alles verstehen will, wird nicht alt werden.</p>

<p>
Wenn ein Narr einen Stein in einen Garten wirft,<br />
können ihn zwanzig Weise nicht herausholen.
</p>

<p>
Besser mit einem Weisen in der Hölle<br />
als mit einem Narren im Paradies.
</p>

<p>Mit der Zeit lernt auch ein Bär tanzen.</p>

<p>
Alle Kinder sind klug, solange sie klein sind&nbsp;&ndash;<br />
aber mit dem Wachsen nimmt nicht immer der Verstand zu.
</p>

<p>Jedem Ziegenbock gefällt sein Glöckchen.</p>

<p>
Schickt man einen Narren einkaufen,<br />
dann freuen sich die Krämer.
</p>

<p>
Wenn ein Alter eine Junge heiratet,<br />
wird der Alte jung und die Junge alt.
</p>

<p><span class="pagenum"><a id="Seite_39">[39]</a></span></p>

<p>Ich lachte auch, wenn der Narr nur nicht mein wär.</p>

<p>
Ein Zeichen der Weisheit ist das Schweigen,<br />
aber das Schweigen allein ist noch keine Weisheit.
</p>

<p>Wo Wissen ist, dort ist auch Weisheit.</p>

<p>Wo Kraft nötig ist, hilft der Verstand nichts.</p>

<p>Alles bekommt man fürs Geld, nur nicht Verstand.</p>

<p>Einem Narren soll man ein halbes Haus nicht zeigen.</p>

<p>Bis siebzig Jahre lernt der Mensch und stirbt unwissend.</p>

<p>
Wer mit Chochumim (Weisen) verkehrt,<br />
wird selbst ein Chochim (Weiser).
</p>

<p>Ein Narr kann mehr fragen als zehn Weise beantworten können.</p>

<p>Jeder Narr ist für sich klug
(d. h. nur die andern haben unter seiner Dummheit zu leiden).</p>

<p><span class="pagenum"><a id="Seite_40">[40]</a></span></p>

<p>Alle Kantoren sind Narren, aber nicht alle Narren sind Kantoren.
(Jeder Sänger gilt bei den Juden für einen Narren.)</p>

<p>Wer zwischen Gut und Böse unterscheiden kann, ist noch kein
Weiser. Der aber ist es, der von zwei Übeln das kleinere wählt.</p>

<p>Wer heute Brot hat und sich sorgt, was er morgen essen wird,
hat kein Gottvertrauen.</p>

<p>Er ist nicht für Gott und nicht für die Leut'
(sagt man von einem Taugenichts).</p>

<p>Geh ich her, beißt mich ein Bär; geh ich hin, sticht mich eine Bien!
(einer, dem es überall schief geht).</p>

<p>
Ein Narr fragt einen Weisen:<br />
»Seit wann ist Gott?« &ndash; Der spricht:<br />
»Das läßt sich nicht beweisen;<br />
Sag mir, <em class="gesperrt">wann war er nicht</em>?«
</p>

<p>Der Teufel hol' den Einfall, der einem zu spät kommt.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_41">[41]</a></span></p>

<h2 id="Von_Juden_und_Andersglaeubigen">Von Juden und Andersgläubigen</h2>
<p><span class="pagenum"><a id="Seite_43">[43]</a></span></p>
</div>

<p>Einen gojischen (christlichen) Magen und eine
jüdische Seele kann man nicht abschätzen.</p>

<p>
Hat der Jude recht,<br />
dann bekommt er erst recht Schläge.
</p>

<p>
Wohnen soll man unter Juden,<br />
Handel treiben unter Christen.
</p>

<p>
Leben soll man unter Christen,<br />
sterben unter Juden.
</p>

<p>Wenn du dich auch in eine Chasirhaut (Schweinehaut) hüllst,
erkennt man doch, daß du ein Jude bist.</p>

<p>Aus dem Schwänzchen eines Schweines kann man
keine Sabbathmütze machen.</p>

<p><span class="pagenum"><a id="Seite_44">[44]</a></span></p>

<p>
Was man immer vom Juden sagen mag,<br />
Ein Narr ist er nicht.
</p>

<p>
Wenn der Jude singt und der Edelmann pfeift,<br />
dann haben beide kein Geld.
</p>

<p>
Wann singt ein Jude?<br />
Wenn er hungrig ist.
</p>

<p>
Besser ein Jude ohne Bart,<br />
als ein Bart ohne einen Juden.
</p>

<p>Ein Jud' und ein Wolf gehen nie müßig herum.</p>

<p>Einen getauften Juden, einen geadelten Bauern
und einen gezähmten Wolf mag der Teufel holen.</p>

<p>
Koch einen Bauern süß oder sauer,<br />
er bleibt doch alleweil ein Bauer.
</p>

<p>Jüdischer Reichtum ist wie Märzschnee.</p>
<p><span class="pagenum"><a id="Seite_45">[45]</a></span></p>
<p>Bind' mir Hände und Füße, aber wirf mich unter die Meinen.</p>

<p>Gott soll dich vor christlichen Händen
und vor jüdischen Köpfen schützen.</p>

<p>Wenn man einen Juden betrügen will, muß man früh aufstehen.</p>

<p>Mit einem Juden ist nur gut ins Bethaus zu gehen.</p>

<p>
Ist der Jude hungrig, dann singt er.<br />
Ist der Bauer hungrig, dann schlägt er sein Weib.
</p>

<p>Ein gelehrter Jude kann sich immer Rat schaffen.</p>

<p>
Einem Juden soll man nie soviel geben, wie er verlangt.<br />
Er würde sich ärgern, daß er nicht mehr verlangt hat.
</p>

<p>Brich auf eine Semmel und ein Jude springt heraus.
(Juden gibt es überall in der Welt.)</p>

<p>Der Jude hat von allem zu wenig, nur Verstand hat er genug.</p>
<p><span class="pagenum"><a id="Seite_46">[46]</a></span></p>
<p>Ein Jude versteht sich auf jedes Handwerk. Ostern bäckt
er Mazeß (Osterbrot). Zu Pfingsten ist er ein Gärtner
(er schmückt das Bethaus und sein Heim mit grünem Laub).
Tischubow ist er ein Soldat (die Kinder fertigen sich
aus Dachschindeln Gewehre und Säbel an, um gegen die
Feinde Israels Krieg zu führen), und Rosz-hazkunu bläst
er Schofar.</p>

<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_47">[47]</a></span></p>

<h2 id="Von_Gott_Tod_und_Leben">Von Gott, Tod und Leben</h2>
<p><span class="pagenum"><a id="Seite_49">[49]</a></span></p>
</div>

<p>Gott lebt und wir martern uns.</p>

<p>Wem Gott Brot gibt, dem geben die Menschen die Butter dazu.</p>

<p>Bei Gott ist keiner ein Ben Juchid (einziger Sohn);
(Gott bevorzugt keinen.)</p>

<p>Wenn nur Gott so lang' helfen möcht', bis Gott helfen wird.</p>

<p>Wem Gott den Reichtum nimmt, dem nimmt er auch den Verstand.</p>

<p>Wenn Gott will, schießt ein Besen.</p>

<p>Wie man sich's vornimmt, so hilft Gott.</p>

<p>Der Mensch fährt, und Gott hält die Zügel.</p>

<p><span class="pagenum"><a id="Seite_50">[50]</a></span></p>

<p>
Die Welt ist mein, sagt der Mensch bei der Geburt<br />
und hält die Fäuste geballt.<br />
Ich nehme nichts ins Grab mit, sagt der Sterbende&nbsp;&ndash;<br />
und zeigt die geöffneten Hände.
</p>

<p>Des Einen Tod ist des Andern Brot.</p>

<p>Lange Krankheit &ndash; sicherer Tod.</p>

<p>Einer will leben und kann nicht; ein andrer kann leben
und will nicht.</p>

<p>Besser zehnmal krank sein, als einmal sterben.</p>

<p>
So lange man lebt, darf man nicht reden,<br />
ist man gestorben, kann man nicht reden.
</p>

<p>Wenn man sagt: Gestorben. Glaub's!</p>

<p>Der Todesengel kümmert sich nicht darum,
ob der Sterbende schon Totenkleider hat.</p>

<p><span class="pagenum"><a id="Seite_51">[51]</a></span></p>

<p>Viererlei Menschen gleichen Gestorbenen:
Ein Aussätziger, ein Armer, ein Blinder und ein Kinderloser.</p>

<p>
Seitdem der Tod aufgekommen ist,<br />
ist man seines Lebens nicht sicher.
</p>

<p>Wer sich mit den heiligen Büchern beschäftigt, aber ohne
Barmherzigkeit ist, der ist gleich als wenn er keinen Gott hätte.</p>

<p>Gott schlägt mit der einen Hand und heilt mit der andern.</p>

<p>O Gott gib mir Brot, solange ich noch Zähne habe!</p>

<p>Nach dem Tod hilft keine Buße.</p>

<p>Vor dem Tod und vor dem Dalles kann man sich nicht schützen.</p>

<p>Zum Sterben hat man noch immer Zeit.</p>

<p>Gott sitzt oben und paart unten.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_53">[53]</a></span></p>

<h2 id="Von_Tugend_und_Lastern">Von Tugend und Lastern</h2>
<p><span class="pagenum"><a id="Seite_55">[55]</a></span></p>
</div>

<p>
Ein guter Mensch wird in der Schenke nicht verdorben;<br />
ein schlechter wird in der Synagoge nicht gebessert.
</p>

<p>Zieh keinen Nutzen aus den schlechten Taten anderer.</p>

<p>Das Laster kommt als Fremder ins Haus. Weist du ihm
nicht die Tür, so macht es sich bei dir behaglich;
und schließlich bist du sein Sklave.</p>

<p>
Wer ehrenhaft bleiben will,<br />
dem soll eine Mahlzeit für zweimal genügen.
</p>

<p>Einbildung ist schlimmer als Krankheit.</p>

<p>
Wenn man einen Dieb braucht,<br />
dann schneidet man ihn sogar vom Galgen ab.
</p>

<p><span class="pagenum"><a id="Seite_56">[56]</a></span></p>

<p>Das Ende des Diebes ist der Galgen.</p>

<p>Ein Auge hat mehr Glauben als ein Ohr.</p>

<p>Ein Sklave seiner Leidenschaften
ist der allerniedrigste Sklave.</p>

<p>
Gute Menschen versprechen wenig und tun viel;<br />
böse versprechen viel und tun gar nichts.
</p>

<p>Es ist besser, der Mensch werfe sich selbst in den
Feuerofen, als daß er seinen Nächsten öffentlich beschäme.</p>

<p>
Läufst du der Ehre nach, so läuft die Ehre davon;<br />
Gehst du der Ehre aus dem Wege, so sucht sie dich zu erreichen.
</p>

<p>Wer sich um äußeres Wissen müht und keine
Herzensbildung hat, der gleicht dem Narren,
der sich ein Tor baut, ohne ein Haus zu haben.</p>
<p><span class="pagenum"><a id="Seite_57">[57]</a></span></p>
<p>Wer den Armen helfen will, suche die Armut selbst auf;
(statt auf Wohltätigkeitsfesten zu tanzen).</p>

<p>Eine halbe Wahrheit ist eine ganze Lüge.</p>

<p>
Wer sich vor den Leuten nicht schämt,<br />
hat auch keine Furcht vor Gott.
</p>

<p>Wer keine Finger hat, kann keine Faust ballen.</p>

<p>Ein fauler Bote ist ein halber Prophet;
(denn er findet immer Ausreden um den Weg zu ersparen).</p>

<p>Für die Wahrheit bekommt man Hiebe.</p>

<p>Wer schläft, sündigt nicht.</p>

<p>
Wer gegen alle gleich gut ist,<br />
ist meist auch gegen alle gleich schlecht.
</p>

<p>Frechheit gilt mehr als baar Geld.</p>

<p><span class="pagenum"><a id="Seite_58">[58]</a></span></p>

<p>Gute Mahner sind schlechte Zahler.</p>

<p>Die Wahrheit darf man sogar dem eignen Vater sagen.</p>

<p>Er tut, als wenn er nicht zehn zählen könnte.</p>

<p>Sie klagt und ißt Kräpfchen, (sagt man von einer Frau,
die stets über schlechte Zeiten klagt und sich's doch gut gehen läßt).</p>

<p>Besser Unrecht ertragen als Unrecht tun.</p>

<p>Einen faulen Boten soll man nur um den Todesengel schicken.</p>

<p>Er hat Flöhe in der Nase, (sagt man von hochmütigen Leuten).</p>

<p>Bis er zurückkommt kann die Messias da sein,
(sagt man von einem faulen Boten).</p>

<p>Der Mensch ist stärker als Eisen,
(denn er besitzt die Kraft, alles zu ertragen).</p>
<p><span class="pagenum"><a id="Seite_59">[59]</a></span></p>
<p>Reinwaschen kann man nur den Körper, aber nicht die Seele.</p>

<p>
Einen Lügner kann man mit einem Stummen vergleichen&nbsp;&ndash;<br />
beide sagen nicht die Wahrheit.
</p>

<p>In der Jugend ein Lügner, im Alter ein Dieb.</p>

<p>Er lügt nur zweimal im Jahr: im Winter und im Sommer.</p>

<p>Eine gute Lüge ist zuweilen auch Geld wert.</p>

<p>Ein Lügner redet sich seine Lüge so lange ein,
bis er selbst dran glaubt.</p>

<p>Wer seinen Nächsten haßt, vergießt Menschenblut.</p>

<p>
Gott erzürnen wir durch unsre Sünden,<br />
die Menschen durch unsre Tugenden.
</p>

<p>Sei auch Kindern gegenüber wahrhaftig und halte,
was du ihnen versprichst, sonst gewöhnst du sie zur Lüge.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_61">[61]</a></span></p>

<h2 id="Weise_Sprueche_und_Lebensregeln">Weise Sprüche und Lebensregeln</h2>
<p><span class="pagenum"><a id="Seite_63">[63]</a></span></p>
</div>

<p>
Stark ist, wer sich selbst beherrscht,<br />
Reich, wer mit wenigem zufrieden ist.
</p>

<p>
Wenn du dich vermählst, steig' eine Stufe <em class="gesperrt">hinab</em>!<br />
Bei der Wahl deiner Freunde: steig' eine Stufe <em class="gesperrt">hinauf</em>!
</p>

<p>
Besser die Gurke, die man hat,<br />
als die Aussicht auf einen Kürbis.
</p>

<p>
Wer in ein brüchiges Haus zieht,<br />
bereitet sich selbst sein Grab.
</p>

<p>
Ein Geheimnis ist <em class="gesperrt">dein</em> Gefangener, solange du es bewahrst;<br />
du wirst aber <em class="gesperrt">sein</em> Gefangener, sobald du es dem Nächsten erzählst.
</p>

<p>
Viele klagen über ein schlechtes Gedächtnis;<br />
aber keiner klagt über wenig Verstand.
</p>

<p><span class="pagenum"><a id="Seite_64">[64]</a></span></p>

<p>
Kann man nicht drüber weg,<br />
so muß man drunter durch.
</p>

<p>Die Wahrheit erscheint wie Öl auf dem Wasser.</p>

<p>
Kämpfst du gegen das Schicksal an,<br />
so unterliegst du ihm.<br />
Fügst du dich aber,<br />
so bleibst du deines Schicksals Herr.
</p>

<p>
Besser der Schmerz im Herzen<br />
als die Schande im Gesicht.
</p>

<p>Geben <em class="gesperrt">und</em> bitten soll man nicht.</p>

<p>
Was du in der Jugend sündigst,<br />
rächt sich im Alter.
</p>

<p>
Wer nicht zu säen versteht,<br />
kann auch nicht ernten.
</p>

<p><span class="pagenum"><a id="Seite_65">[65]</a></span></p>

<p>
Wer am Sabbath nicht hungern will,<br />
darf am Wochentag nicht müßig gehen.
</p>

<p>
Wenn du den Pulverrauch nicht vertragen kannst,<br />
so ziehe nicht in den Krieg.
</p>

<p>
Wenn man keinen Knoblauch ißt,<br />
stinkt man nicht.
</p>

<p>
Wenn die Maus satt ist,<br />
ist das Mehl bitter.
</p>

<p>
Bestreiche den Bauer mit Honig&nbsp;&ndash;<br />
er stinkt doch nach der Gosse.
</p>

<p>
Wenn man sieben Jahre ein Schwein ist,<br />
wird man ein Ojscher (reicher Mann).
</p>

<p>
Wer die Gefahr liebt,<br />
der geht darin unter.
</p>

<p><span class="pagenum"><a id="Seite_66">[66]</a></span></p>

<p>
Wer einen Stein in die Höhe wirft,<br />
dem fällt er auf den Kopf.
</p>

<p>
Mit dem Maße, mit dem man mißt,<br />
wird man wiedergemessen.
</p>

<p>
Das Niederreißen des Alters ist Aufbauen;<br />
das Bauen der Jugend aber Niederreißen.
</p>

<p>
Ein Arzt, der unentgeltlich heilt,<br />
ist auch kein Geld wert.
</p>

<p>Mit dem Unkraut wird oft auch das Kraut ausgerissen.</p>

<p>Fünf Personen bedürfen der Bewachung:
der Kranke, Brautleute, die Wöchnerin,
der König und der Trauernde.</p>

<p>Wenn man einem Bauer Ehre antut, schwellen ihm die Füße.</p>

<p><span class="pagenum"><a id="Seite_67">[67]</a></span></p>

<p>
Schert man die Schafe,<br />
zittern die Lämmer.
</p>

<p>
Wenn man mit Hunden schlafen geht,<br />
steht man mit Flöhen auf.
</p>

<p>Leichter einen Sack Flöhe hüten
als eine verliebte Maid.</p>

<p>Vom Nichtnehmen ist noch kein Mensch reich geworden.</p>

<p>Hunde, die bellen, bringt man mit
einem guten Bissen zum Schweigen.</p>

<p>
Was du nicht willst, daß man dir tu,<br />
das füg' auch keinem andern zu.
</p>

<p>Was nützt es, daß du dem Schweine ein
Palmenblatt vors Maul hängst,
es wälzt auch das durch den Kot.</p>

<p><span class="pagenum"><a id="Seite_68">[68]</a></span></p>

<p>
Wenn man keine Beschäftigung hat,<br />
beginnt man, sich mit Politik zu befassen.
</p>

<p>Aufrichtige Reue ist bessere Buße
als hundert Rutenschläge.</p>

<p>
Setze dich nicht zu Tische,<br />
solange dein Vieh hungert.
</p>

<p>Wer Reue zeigt, den soll man nicht an seine
früheren Sünden erinnern.</p>

<p>
Willst du dich überzeugen, ob ich dein Freund bin,<br />
dann hör' nicht auf meinen Rat.
</p>

<p>
Man erkennt einen Freund erst,<br />
wenn man geschäftlich mit ihm zu tun hat.
</p>

<p>
So lange es dir gut geht, hast du Freunde in Menge;<br />
gerätst du ins Unglück, stehst du allein.
</p>

<p><span class="pagenum"><a id="Seite_69">[69]</a></span></p>

<p>
Der Wald liefert selbst den Stiel zu der Axt,<br />
mit der er umgehauen wird.
</p>

<p>
Eher mache deinen Sabbath zu einem Werktage,<br />
als daß du von den Menschen etwas verlangst.
</p>

<p>Die besten Speisen werden einem zuwider.</p>

<p>Satt kann man nur an seinem eignen Tische werden.</p>

<p>Drei schreien umsonst, denn sie finden kein Gehör:</p>

<div class="hang">

<p>1. Wer Geld ohne Zeugen verleiht.</p>

<p>2. Wer seine Güter den Kindern schon bei Lebzeiten übergeben hat.</p>

<p>3. Wer sich von seiner Frau beherrschen läßt.</p></div>

<p>Hinter einem schweren Wagen ist es leicht zu Fuß zu gehn.</p>

<p>
Wenn zweie sagen, du bist betrunken,<br />
dann leg dich schlafen.
</p>

<p><span class="pagenum"><a id="Seite_70">[70]</a></span></p>

<p>Zur Suppe braucht man keine Zähne.</p>

<p>
Wer sich hungrig schlafen legt,<br />
wird schläfrig aufstehen.
</p>

<p>
Ein guter Ruf geht weit;<br />
ein schlechter noch weiter.
</p>

<p>Die Geschichte hat schon einen Bart.</p>

<p>Wer Fehler schreibt, kann auch Fehler lesen.</p>

<p>
Was nutzt, daß der Bursch Sporen anhat,<br />
wenn er nicht reiten kann.
</p>

<p>Wenn eine Dummheit <em class="gesperrt">gelingt</em>, bleibt es doch eine Dummheit.</p>

<p>Alle Stummen wollen viel reden.</p>

<p>Auf eine madige Geiß setzen sich alle Fliegen.</p>

<p><span class="pagenum"><a id="Seite_71">[71]</a></span></p>

<p>Aus einer fremden Haut ist gut Riemen schneiden.</p>

<p>Jede Trompete trägt eine andre Quaste.</p>

<p>
Wenn man dem Dieb die Schlüssel übergibt,<br />
ist man vor Diebstahl sicher.
</p>

<p>Auch ein Engel kann zur gleichen Zeit keine zwei Arbeiten tun.</p>

<p>Ein Adler fängt keine Fliegen.</p>

<p>Ein kleines Städtchen ist wie eine Glaslaterne.</p>

<p>Jeder Topf findet seinen Deckel.</p>

<p>Wenn der Esel Hörner hätte und wenn der Ochs sich seiner Stärke
bewußt wäre, dann würde die Welt nicht lange bestehen.</p>

<p>
Wer ein frommes Werk vollbringen geht,<br />
kann unbesorgt seines Weges gehn.
</p>

<p><span class="pagenum"><a id="Seite_72">[72]</a></span></p>

<p>Wenn eine Ohrfeige nicht hilft, muß man zur Peitsche greifen.</p>

<p>Wenn man Feuer braucht, sucht man es in der Asche.</p>

<p>Wie du einen <em class="gesperrt">an</em>siehst, so sieht er aus.</p>

<p>Überall ist's gut, aber zu Hause am besten.</p>

<p>Frag nicht den Arzt &ndash; frag lieber den Kranken.</p>

<p>Wo viele gehen, wird kein Gras wachsen.</p>

<p>Gold glänzt auch im Straßenkot.</p>

<p>Man soll in einen Brunnen, aus dem man Wasser getrunken hat,
keine Steine werfen.</p>

<p>Es ist leichter Geld zu <em class="gesperrt">verdienen</em>, als es zu <em class="gesperrt">behalten</em>.</p>

<p>Ein fremder Bissen schmeckt gut.</p>

<p><span class="pagenum"><a id="Seite_73">[73]</a></span></p>

<p>Auch im Paradies ist es nicht gut allein zu sein.</p>

<p>Hast du etwas &ndash; behalt's; weißt du etwas &ndash;
schweig; kannst du etwas &ndash; tu's!</p>

<p>
Wenn man nicht beißen kann,<br />
soll man nicht die Zähne zeigen.
</p>

<p>Besser zehnmal fragen, als einmal irren.</p>

<p>
Wer Geld für die Fische gab,<br />
wird auch den Pfeffer bezahlen.
</p>

<p>Kraft holt man sich nur aus der vollen Schüssel.</p>

<p>Früh aufstehen und früh heiraten schadet nichts.</p>

<p>Gieß Öl nach, so lange die Lampe brennt.</p>

<p>Die Liebe ist süß &ndash; schmeckt aber nur gut mit Brot.</p>

<p><span class="pagenum"><a id="Seite_74">[74]</a></span></p>

<p>Was nützt es, wenn die Kuh viel Milch gibt,
wenn sie nachher den Milchkrug umwirft.</p>

<p>Wenn der Wurm im Krenn (Meerrettich) sitzt, glaubt er,
es gäbe nichts süßeres auf Erden.</p>

<p>Besser eine Uhr die steht, als eine Uhr die schlecht geht.</p>

<p>Stille Wasser unterwühlen das Ufer.</p>

<p>Die ersten Pflaumen sind wurmstichig.</p>

<p>Beim Holzhacken fliegen Späne.</p>

<p>
Wann freut sich der Bucklige?<br />
Wenn er einen andern Buckligen sieht.
</p>

<p>Wenn du einem Hunde Gutes tust, bellt er dich an.</p>

<p>Läßt du einen Hund auf die Bank, dann springt er auf den Tisch.</p>

<p><span class="pagenum"><a id="Seite_75">[75]</a></span></p>

<p>Es gibt selten ein Amt, an dem nicht etwas kleben bleibt.</p>

<p>Jede Stadt hat ihren Verrückten.</p>

<p>Wenn man kein Fleisch hat, nagt man die Knochen.</p>

<p>Müßige Hände verderben die Wände.</p>

<p>
Kommt man nur über den Planken,<br />
bekommt man andre Gedanken.
</p>

<p>Wenn man nicht Jakob gibt, wird man Esau geben
(der Unwürdige wird es bekommen).</p>

<p>Gesegnet sind die Hände, die alles allein tun.</p>

<p>Lieber »ich hab'« als »ich hätt'«.</p>

<p>Einmal ist keinmal.</p>

<p>Wie man sich bettet, so schläft man.</p>

<p><span class="pagenum"><a id="Seite_76">[76]</a></span></p>

<p>Schrei nicht eher »hopp« als bis du über den Graben bist.</p>

<p>Vor einem Diebe, der ins Haus gehört,
kann man sich nicht hüten.</p>

<p>
Wenn einer einen Gehängten in der Familie hat,<br />
soll man ihm nicht sagen: »Häng mir den Rock auf&nbsp;&ndash;«.
</p>

<p>Wer in der Trunkenheit sündigt, muß nüchtern dafür büßen.</p>

<p>Ein goldener Schlüssel öffnet alle Türen.</p>

<p>Ich verzichte auf deinen Honig, und will nicht deinen Biß.</p>

<p>
Wenn man eine Erbschaft einkassieren kommt,<br />
muß man oft die Begräbniskosten bezahlen.
</p>

<p>Jeder hat sein Häufchen Mist vor der Tür.</p>

<p>
Ein Mensch kann mehr ertragen,<br />
als zehn Ochsen schleppen können.
</p>

<p><span class="pagenum"><a id="Seite_77">[77]</a></span></p>

<p>Auch einen Brunnen kann man ausschöpfen.</p>

<p>Dieselbe Sonne <em class="gesperrt">bleicht</em> die Leinewand,
und <em class="gesperrt">bräunt</em> das Gesicht.</p>

<p>In einem großen Teich schwimmen große Fische.</p>

<p>Der Ertrinkende greift sogar nach einem Schwert, um sich
festzuhalten.</p>

<p>Es wird nicht eher hell, bis es nicht ganz dunkel geworden ist.</p>

<p>
Aus einem Leintuch kann man eine Haube machen,<br />
aber aus einer Haube kann man kein Leintuch machen.
</p>

<p>Mit fremden Händen ist's gut glühende Kohlen zu schüren.</p>

<p>Besser ein Wort zur Zeit, als zwei zur Unzeit.</p>

<p>Ein gutes Wort kostet nichts und bringt immer etwas ein.</p>

<p><span class="pagenum"><a id="Seite_78">[78]</a></span></p>

<p>Schütt nicht das unreine Wasser aus, ehe du nicht reines hast.</p>

<p>Guter Rat: hören, sehen und schweigen.</p>

<p>
Sei nicht zu süß, weil sie dich sonst essen;<br />
sei nicht zu bitter, weil sie dich sonst ausspucken.
</p>

<p>Geh neben ein golden Wägele, so findest du ein goldenes Nägele.</p>

<p>Berge kommen nicht zusammen; aber Menschen.</p>

<p>Den schlechten Ruf, den einer einmal hat,
den behält er bis ans Ende.</p>

<p>Wenn der Ochs tot ist, schärft jeder das Messer.</p>

<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Seite_79">[79]</a></span></p>

<h2 id="Scherzhafte_Redensarten">Scherzhafte Redensarten</h2>
<p><span class="pagenum"><a id="Seite_81">[81]</a></span></p>
</div>

<p>
Ein Ochs hat eine lange Zunge<br />
und kann doch nicht Schofar blasen.
</p>

<p>Vom Hersagen der Psalmen tut der Bauch nicht weh,
aber satt wird man auch nicht davon.</p>

<p>
Wenn man sich schämt,<br />
bekommt man keine Kinder.
</p>

<p>
Wenn ein Geizhals leichtsinnig wird,<br />
spielt der fremde Gulden bei ihm keine Rolle.
</p>

<p>
Wer die Tochter haben will,<br />
muß mit der Mutter beginnen.
</p>

<p>
Ein Blinder sieht bei dir mit einem Auge mehr<br />
als du bei ihm mit zwei Augen siehst.
</p>

<p><span class="pagenum"><a id="Seite_82">[82]</a></span></p>

<p>
Wer selbst sein Lob singt,<br />
muß schlechte Nachbarn haben.
</p>

<p>Wenn man einem Zigeuner ins Gesicht spuckt,
sagt er, daß es regnet.</p>

<p>Einen Dank kann man nicht in den Beutel tun.</p>

<p>Schlepp mich, ich geh gern.</p>

<p>Ein Kantor und ein Pferd
taugen nur bis zum vierzigsten Lebensjahr.</p>

<p>Jeder Mann glaubt, es gebe nur eine böse Frau auf der Welt,
und das sei seine.</p>

<p>Ein Tauber hat gehört, wie ein Stummer erzählte,
daß ein Blinder gesehen hat, wie ein Krummer
gelaufen ist. (Diese Redewendung gebraucht man,
wenn jemand eine ganz unglaubliche Geschichte erzählt.)</p>

<p><span class="pagenum"><a id="Seite_83">[83]</a></span></p>

<p>Vorn getrommelt und hinten keine Soldaten.</p>

<p>Kleine Töpfe laufen bald über.</p>

<p>Das hat schon Adam seinem Weib erzählt
und sie hat darauf erwidert
»Eine alte Geschichte!«&nbsp;&ndash;</p>

<p>
Vom Nehmen wird man nicht arm,<br />
vom Wünschen wird man nicht reich.
</p>

<p>Das ist nicht auf seinem Mist gewachsen.</p>

<p>Kratzen und Borgen tut nur auf eine Weile gut.</p>

<p>Dalles und Stolz gehören nicht zusammen.</p>

<p>Das letzte Hemd soll man versetzen und ein Ojscher
(reicher Mann) soll man sein.</p>
<p><span class="pagenum"><a id="Seite_84">[84]</a></span></p>
<p>Das ganze Jahr schicker (betrunken) und Purim
nüchtern. (Es gibt Käuze, die immer ausgelassen sind,
aber bei irgendeiner lustigen Gelegenheit den
Kopf hängen lassen.)</p>

<p>
Wie kommt die Katz übers Wasser?<br />
»Mit nasse Füß.«
</p>

<p>Von großer Eile kommt nichts Gutes!</p>

<div class="explain">

<p>(Zu diesem Ausspruch wird das folgende Geschichtchen erzählt:
In einem jüdischen Hause wurde ein Bedienter
während des Essens um einen Teller geschickt und blieb
hundert Jahre aus. Als er endlich nach einem Jahrhundert
mit dem Teller herbeigeeilt kam, fiel er hin und zerbrach
den Teller. Da tat er den obigen Ausspruch.)</p></div>

<p>Überall ist Hilfe gut, nur nicht bei der Schüssel.</p>

<p>
Der Jude ist viel besser daran als der Meschumid (Getaufte).<br />
Der Jude kann sich taufen lassen und der Meschumid nicht.
</p>

<p><span class="pagenum"><a id="Seite_85">[85]</a></span></p>

<p>Manchmal treffen die Wetterpropheten auch das Richtige.</p>

<p>Verkehrt gefahren ist auch gefahren.</p>

<p>Nach einer Feuersbrunst wird man reich.</p>

<p>Einen Antrag darf man auch der Rabbinerfrau stellen.</p>

<p>Ein Ochs geht nach Olmütz auf den Markt
und kommt als Ochs wieder.</p>

<p>Was kann man von einem Ochsen mehr verlangen als
Ochsenfleisch?</p>

<p>Wasch mir den Pelz und mach ihn nicht naß.</p>

<p>Mit Ejzeß (Ratschlägen) bin ich versorgt.</p>

<p>Wenn ein Kantor alt wird, bellt er wie ein Hund
und frißt wie ein Schwein.</p>
<p><span class="pagenum"><a id="Seite_86">[86]</a></span></p>
<p>Den Dalles und das Stroh in zerrissenen Stiefeln kann
man nicht verbergen.</p>

<p>Bei einem Dieb ist es schwer zu stehlen.</p>

<p>
Wenn man dir gibt: Nimm!<br />
Wenn man bei dir nimmt: Schrei!
</p>

<p>Es kleidet ihn wie ein Chasir (ein Schwein) ein
Setramel (eine Sabbathmütze).</p>

<p>Sag der Katze, daß die Torte einen Gulden kostet,
sie nascht doch.</p>

<p>
Wer dem Hutmacher Geld schuldig ist,<br />
hat Schulden über den Kopf.
</p>

<p>
Wenn die Babe (Großmutter) einen Bart hätte,<br />
dann wäre sie ein Seide (Großvater).
</p>

<p>Gäste und Fische stinken am dritten Tag.</p>

<p><span class="pagenum"><a id="Seite_87">[87]</a></span></p>

<p>»Eintunken kostet Geld.«</p>

<div class="explain">

<p>Zu diesem Ausspruch wird das
folgende Geschichtchen erzählt: Zwei Juden, A. und B., gingen
ins Caféhaus. A. bestellte sich einen Café, während B. nur
eine Semmel nahm. Als der Kellner den Café brachte,
sagte B., laß mich meine Semmel in deinen Café eintunken.
A. erlaubte es ihm und nun tat B. seine Semmel in die Caféschale,
tunkte und tunkte. Die Semmel saugte den ganzen Café ein,
so daß die Schale leer blieb. Nun wollte A. den Café
nicht bezahlen, B. aber sagte: Ich hab ja nur eingetunkt.
Da rief A. laut, daß man es im ganzen Caféhaus hörte:
»Eintunken kostet Geld.«</p></div>

<p>
Wenn der Gast hustet,<br />
dann fehlt ihm der Löffel.
</p>

<p>Wenn die Psalmen gesund machen könnten, dann würde man
sie in der Apotheke kaufen. (Es ist ein Volksglaube,
daß das Hersagen der Psalmen Kranken Genesung bringt.)</p>

<p>Alle Schuster gehen barfuß.</p>
<p><span class="pagenum"><a id="Seite_88">[88]</a></span></p>
<p>
Wenn es einem zu gut geht,<br />
dann geht man aufs Eis tanzen.
</p>

<p>Nach einem Feste bleiben Schulden und
schmutzige Wäsche zurück.</p>

<p>Einen Kranken fragt man, einem Gesunden gibt man.
(So spricht der intime Gast, wenn ihn die Wirtin
fragt, ob er etwas genießen will.)</p>

<p>Zinsen wachsen ohne Regen.</p>

<p>Man kann zwischen zwei Broten Hungers sterben
(wenn das alte Brot ausgegangen ist und das neue
noch nicht da ist).</p>

<p>
Man kann einen Brief lesen,<br />
und man kann einen Brief singen.
</p>

<p>Fürs Amen sagen verdient man noch keine Schläge.</p>
<hr class="chap" />

<div class="chapter">

<p class="h2">ERNST ROWOHLT, VERLAG, LEIPZIG</p>
</div>

<p class="center">In französischen Ausgaben liegen vor:</p>

<p class="h2 p2">PAUL VERLAINE: VERS</p>

<p class="center large">Herausgegeben von Professor GEORGES A. TOURNOUX</p>

<p class="center">
Pappband M 12.&ndash;, Halblederband M 16.&ndash;, Ganzlederband M 25.&ndash;.<br />
Vorzugsausgabe auf Strathmore in 100 Expl., Handband von Carl Sonntag jr. M 50.&ndash;.
</p>

<p class="h2 p2">CHARLES BAUDELAIRE:<br />
LES FLEURS DU MAL</p>

<p class="center large">Herausgegeben von Professor GEORGES A. TOURNOUX</p>

<p class="center">
Pappband M 8.&ndash;, Halblederband M 12.&ndash;, Ganzlederband M 18.&ndash;.<br />
Vorzugsausgabe auf Strathmore in 100 Expl., Handband von Carl Sonntag jr. M 50.&ndash;.
</p>

<p class="center">
<span class="larger">URTEILE DER PRESSE</span><br />
über die Verlaineausgabe; in gleicher Ausstattung erschien soeben Baudelaire.
</p>

<p><i>Max Mell in den Grenzboten</i>: Es ist klar, daß alle möglichen anderen Gedichte eher
übersetzt werden können als die Verlaines. Denn sie in die deutsche Sprache bringen,
heißt einen Eingriff in die künstlerische Existenz eines solchen Gedichtwesens machen.
Die Verlaineschen Gedichte müssen ins Französische verzaubert bleiben. Da ist es in
tieferem Sinne kein Zufall, sondern Gerechtigkeit, wenn in Deutschland eine schöne französische
Ausgabe von Verlaines Gedichten die häßlichen französischen Editionen zu verdrängen
sucht. Mit besonderer Freude schlagen wir diesen schlichtprächtigen, anständigen
Band auf, in seiner trefflichen Auswahl erneuern wir alten vertrauten Umgang.</p>

<p><i>Süddeutsche Monatshefte</i>: Der schönste französische Gedichtband, den wir kennen, eine
erst nach langen Verhandlungen dem französischen Verleger abgerungene Ausgabe, aus
allen Bänden Verlaines ausgewählt. Eine Satzanordnung von erlesener Vornehmheit.</p>

<p class="h2 p2">W. FRED: IMPRESSIONEN</p>

<p class="center large">Aus dem Tagebuch eines Wanderjournalisten</p>

<p class="center">
Geheftet M 3.50, gebunden M 5.&ndash;
</p>

<p><em class="gesperrt">Inhalt</em>: Vorwort des Journalisten. Aus dem Leben einer großen Tageszeitung.
Die Bombe. Palais de glace. Die Ohrfeige. Buster Brown. Der »Herr«.
Der kleine Kohn. Das Blumenmedium. Operation. Der Herr von Wien.
Wiener Wahltag. Das andere Berlin. Am Start der Flieger. Berliner
Wahltag. Cosas de Espana. Stierkampf. Spanische Städte. In der Alhambra.
Ein spanischer Sonntag. Spanisches Theater. Florentiner Brief.
Winterliche Autoreise durch deutsche Städte. In einer kleinen Stadt.
Feiertag im Walde. Die letzten Stationen. Die toten Schiffe.</p>

<p><i>Hugo von Hofmannsthal über W. Fred</i>: Eine beträchtliche Bildung,
und die nicht nach der Studierlampe riecht; einen geübten und soliden
Blick für die Weltverhältnisse; einen wahren Weltsinn, weder engherzig
noch gesinnungslos; diese drei stellt er in den Dienst der rechten
Sache, wenn er für seine Mission ansieht, den Anschluß des Alltäglichen,
empirisch Gegebenen an das Bleibende, Geistige, Wesentliche zu
vermitteln. &ndash; Er schreibt aus dem Heute heraus und für das Heute:
da muß er es verstehen, sich Rechenschaft zu geben, was dann tausendfältig
dem Heutigen zugrunde liegt, und diese geistige Arbeit geht
wiederum ins Uferlose.</p>

<p class="h2 p2">FELIX POPPENBERG<br />
TASCHENBUCH<br />
FÜR DIE DAMEN</p>

<p class="center">In Pappband mit Hülse M 3.80, in Seide gebunden M 6.&ndash;</p>

<p class="center"><em class="gesperrt">Aus dem Inhalt</em>:</p>

<p>Verwandlungen des Fächers / Das Damenzimmer / Frauenschmuck und
Frauenbilder / Ein Modentee im Palais de danse / Casanova / Lehrjahre
einer Kaiserin, Ninon de l'Enclos / Aus der Empireschatulle.</p>

<p>Wir bringen mit diesem besonders sorgfältig ausgestatteten Buch, das
den Anfang zu einer Wiederbelebung der alten schönen Almanache
aus neuem modernen Geiste machen will, ein Werk von größter Absatzfähigkeit
auf den Markt. Felix Poppenbergs essayistische Kunst
zeigt sich in den galanten und preziösen Themen dieses Damen-Almanaches
von der glänzendsten Seite. Die eigenartige Ausstattung lehnt
sich in ihrer Zierlichkeit an die Taschenbücher des 18. Jahrhunderts
an. Die Porträte Casanovas, der Ninon de l'Enclos und Katharina II. in
vorzüglichen Nachbildungen nach Stichen der Zeit schmücken den Band.</p>

<hr class="chap" />

<div class="transnote chapter" id="tnextra">

<p class="h2">Weitere Anmerkungen zur Transkription</p>

<p>Offensichtliche Fehler wurden stillschweigend korrigiert.</p>

<p>Korrekturen:</p>

<div class="corr">
<p>
S. 33: Schlemiehl → Schlehmil<br />
Der <a href="#corr033">Schlemihl</a> fällt auf den Rücken</p>
</div>
</div>








<pre>





End of Project Gutenberg's Jüdische Sprichwörter, by Artur Landsberger

*** END OF THIS PROJECT GUTENBERG EBOOK JÜDISCHE SPRICHWÖRTER ***

***** This file should be named 54248-h.htm or 54248-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/2/4/54248/

Produced by Peter Becker and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
